public/module_form.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Module Form</title>
        <link href="stylesheets/style.css" rel="stylesheet" type="text/css" />
    </head>
    <body class="form">
        <h2 class="form_title">Module Data Form</h2>
        <form action = "https://localhost:3100/data/newModule" method="POST">
            Module Name: <input type="text" name="module_name" /> <br />
            Account Email: <input type="text" name="email" /> <br />
            <input class="button" type = "submit" value = "Submit">
        </form>
    </body>
</html>

views/module_form.jade
extends layout

block content
    body.form
        h2.form_title Module Data Form
        form(action='/data/newModule', method='POST')
            | Module Name:
            input(type='text', name='module_name')
            br
            |             Account Email:
            input(type='text', name='email')
            br
            input.button(type='submit', value='Submit')
