public/password_reset.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Password Reset</title>
    </head>
    <body class="form">
        <h2 class="form_title">Password Reset Form</h2>
        <form action = "/account/passReset" enctype="multipart/form-data" method="POST">
            E-Mail: <input type="text" name="email" /> <br />
            Name: <input type="text" name="name" /> <br />
            Surname: <input type="text" name="surname" /> <br />
            Username: <input type="text" name="username" /> <br />
            <input class="button" type = "submit" value = "Submit">
        </form>
    </body>
</html>

views/password_reset.jade
extends layout

block content
    body.form
        div.logo-section
            a(href="/")
                img(src='/images/icon.png')
                h3 Swarm Inc.
        h2.form_title Password Reset Form
        form(action='/accounts/passReset', enctype='multipart/form-data', method='POST')
            | E-Mail:
            input(type='text', name='email')
            br
            |             Name:
            input(type='text', name='name')
            br
            |             Surname:
            input(type='text', name='surname')
            br
            |             Username:
            input(type='text', name='username')
            br
            input.button(type='submit', value='Submit')
