views/version_form.jade
extends layout

block content
    body.form
        h2.form_title Version Data Form
        form(action='/data/newVersion', enctype='multipart/form-data', method='POST')
            | Module Name:
            input(type='text', name='module_name')
            br
            |             Version:
            input(type='text', name='ver')
            br
            |             File:
            input(type='file', name='mod_file', accept='.json')
            br
            |             Account Email:
            input(type='text', name='email')
            br
            input.button(type='submit', value='Submit')

public/version_form.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Version Form</title>
        <link href="stylesheets/style.css" rel="stylesheet" type="text/css" />
    </head>
    <body class="form">
        <h2 class="form_title">Version Data Form</h2>
        <form action = "/data/newVersion" enctype="multipart/form-data" method="POST">
            Module Name: <input type="text" name="module_name" /> <br />
            Version: <input type="text" name="ver" /> <br />
            File: <input type="file" name="mod_file" accept=".json"> <br />
            Account Email: <input type="text" name="email" /> <br />
            <input class="button" type = "submit" value = "Submit">
        </form>
    </body>
</html>
